@use '../../styles/vars' as *;
@use '../../styles/mixins' as *;

.CategoryMap {
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
}

.openMapButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 15px;
  color: $background-1;
  font-size: $font-size-14;
  font-family: $font-family;
  font-weight: $font-weight-1;
  border-radius: $border-radius-8;
  cursor: pointer;
  user-select: none;
  position: relative;
  line-height: normal;
  background-color: $blue;
  border: 1px solid darken($blue, 7%);
  svg {
    font-size: 24px;
  }

  &:hover {
    background-color: darken($blue, 1%);
  }

  &:active {
    background-color: darken($blue, 4%);
  }
}

.mapContainer {
  position: fixed;
  top: 50px; // Высота Header
  left: 0;
  right: 0;
  width: 100%;
  height: 200px;
  background-color: $background-1;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  z-index: 99;
  overflow: hidden;
}

.mapContent {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.categoriesList {
  width: 200px;
  border-right: 1px solid $border-color;
  overflow-y: auto;
}

.categoryItem {
  padding: 12px 16px;
  cursor: default;

  &:hover {
    background-color: $background-2;
  }
}

.subcategoriesPanel {
  flex: 1;
  min-height: 100%;
  overflow-y: auto;
}

.subcategoriesList {
  padding: 8px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
}

.subcategoryItem {
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color $transition;

  &:hover {
    background-color: $background-2;
  }
}